The basic structure of your environment file will have the following parameters

db_engine=django.db.backends.postgresql
db_name= * The name of your database *
db_user= * This is the username in the server you set up *
db_password= * Password of the db you will set up locally *
db_host= * The hostname/address of the server you set up *
db_port= * The port number you set up locally for development *
DEBUG= * True if you are doing development *
SECRET_KEY= * This is the security key that will be shared on a safe channel *